db.type=mysql
driver.class.name=com.mysql.jdbc.Driver
#connection.url=jdbc:mysql://slc01bof.us.oracle.com:3306/sguid
connection.url=jdbc:mysql://slc01bof.us.oracle.com:3306/sguid
#connection.username=root
connection.username=ming
connection.password=c
#connection.password=rootroot